<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="53.0" prefWidth="450.0" style="-fx-background-color: #3A84C3;">
         <children>
            <Label layoutX="157.0" layoutY="13.0" text="Finalizar pedido" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="66.0" layoutY="88.0" prefHeight="309.0" prefWidth="318.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="70.0" minHeight="3.0" prefHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Endereço:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField prefHeight="18.0" prefWidth="318.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label layoutX="10.0" layoutY="40.0" text="Forma de pagamento:" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="321.0" style="-fx-background-color: white;" text="Escolher" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
              <items>
                <MenuItem mnemonicParsing="false" text="Cartão" />
                  <MenuItem mnemonicParsing="false" text="Dinheiro" />
              </items>
            </MenuButton>
            <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
            <Label text="Observações:" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane hgap="8.0" layoutX="125.0" layoutY="428.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" text="Cancelar" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" text="Finalizar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
