<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="106.0" prefWidth="720.0" style="-fx-background-color: #3A84C3;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="246.0" layoutY="19.0" text="Cadastro do Usuário" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane prefHeight="453.0" prefWidth="720.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" layoutX="155.0" layoutY="42.0" prefHeight="214.0" prefWidth="411.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="144.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="188.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="229.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nome" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                  <TextField GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <Label layoutX="10.0" layoutY="13.0" text="Email" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <TextField layoutX="10.0" layoutY="30.0" prefHeight="24.0" prefWidth="417.0" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <TextField layoutX="10.0" layoutY="40.0" prefHeight="38.0" prefWidth="411.0" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <Label layoutX="10.0" layoutY="30.0" text="Telefone" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                  <Label text="Endereço" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
                  <TextField prefHeight="20.0" prefWidth="411.0" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <GridPane layoutX="222.0" layoutY="295.0" prefHeight="55.0" prefWidth="276.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="128.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="124.0" style="-fx-background-color: #3A84C3;" text="Cancelar" textFill="WHITE" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="124.0" style="-fx-background-color: green;" text="Salvar" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane prefHeight="80.0" prefWidth="720.0" style="-fx-background-color: #3A84C3;" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="306.0" layoutY="10.0" text="To com fome" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="421.0" layoutY="25.0" text="Delivery" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
